#测验
##2019年9月24日08:44:07
###参与人:董石锋

1.获取元素的方法有哪些?并简单描述该方法.
答:id获取元素 类名获取元素 选择器获取元素  标签名获取元素
id:var a = document.ElementById('a');
类名：var a = document.ElementsByClassName('a');
     console.log(a);
选择器:querySelector()和querySelectorAll()   
标签名：var a = document.ElementsByTagName('a')
        console.log(a);
        
2.如果有10个div元素,在不给元素设置id的情况下如何找到第4个div元素?
答:var a = document.ElementsByTagName('a');
   console.log(a[3]);

3.querySelector()和querySelectorAll()的区别?
答:querySelector()和querySelectorAll()都能通过选择器获取元素，但是querySelector()只能找到元素列表
第一个元素，querySelectorAll()能全部找到

4.如何给元素div内增加一个子元素<a href="#">去百度</a>?
答:ar div = document.getElementsByTagName('div');
  div.innerHTML = '<a href="#">去百度</a>';

5.<div class="box red">,在css中box类设定了宽度和高度,red类设定了div的背景颜色.如何通过改变类名blue改变背景颜色,请写出代码?
答:
